<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Xtirpa™ Configurator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body, html, #root {
        height: 100%;
        margin: 0;
        background-color: #0f0f11;
        color: #e0e0e0;
        overflow: hidden;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1a1a1d;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "three": "https://esm.sh/three@^0.182.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>